@header-color: #dcdcdc;
@navbar-color: #777777;
@font-color-bright: #fafafa;
@font-color-bright: @navbar-color;
@circle-bg-color: #f8f8f8;
p {
	cursor: pointer;
}
.header{
	background-color: @header-color;
	width: 100%;
	height: 230px;
	&__name{
		height: 100px;
		float: left;
		.square{
			position: relative;
			top: 20px;
			display: inline-block;
			width: 70px;
			height: 70px;
			background-color: @font-color-bright ;
		}
		.text-container{
			display: inline-block;
		}
	}
	&__phone{
		position: relative;
		width: 295px;
		height: 100px;
		float: right;
	}
}
