@border-color: darkgreen;
@background-color: darkseagreen;
@font-color: white;
body {
    margin: 0;
    padding-top: 75px;
}

.header {
    position: fixed;
    width: 100%;
    margin-top: -75px;
    background-color: #f7fdfe;
    padding: 20px;
    &-item {
        display: inline-block;
        margin: 0 10px;
        border-radius: 3px;
        .layout-style;
    }
}

.content-area {
    display: block;
    float: left;
    width: 70%;
}

.left-nav {
    width: 30%;
    .general;
    .button {
        display: block;
        width: 100%;
        border-radius: 3px;
        margin: 10px 0;
        outline: none;
        .layout-style;
    }
}

.main-area {
    width: 60%;
    color: darkgray;
    .general;
}

.general {
    display: block;
    float: left;
    box-sizing: border-box;
    margin: 10px;
    padding: 30px;
    font-family: sans-serif;
    border: 1px solid #0ebfdd;
}

.layout-style {
    background-color: @background-color;
    border: solid 1px @border-color;
    font-family: sans-serif;
    text-transform: uppercase;
    padding: 10px;
    color: @font-color;


}
