body {
  margin: 0;
  padding-top: 75px;
}
.header {
  position: fixed;
  width: 100%;
  margin-top: -75px;
  background-color: #f7fdfe;
  padding: 20px;
    &-item{
        display: inline-block;
  margin: 0 10px;
  border-radius: 3px;
  background-color: darkseagreen;
  border: solid 1px darkgreen;
  font-family: sans-serif;
  text-transform: uppercase;
  padding: 10px;
  color: white;
    }
}

.left-nav {
  width: 30%;
  display: block;
  float: left;
  box-sizing: border-box;
  margin: 10px;
  padding: 30px;
  font-family: sans-serif;
  border: 1px solid #0ebfdd;
    .button{
      display: block;
  width: 100%;
  border-radius: 3px;
  margin: 10px 0;
  outline: none;
  background-color: darkseagreen;
  border: solid 1px darkgreen;
  font-family: sans-serif;
  text-transform: uppercase;
  padding: 10px;
  color: white;  
    }
}  
.main-area {
  width: 60%;
  color: darkgray;
  display: block;
  float: left;
  box-sizing: border-box;
  margin: 10px;
  padding: 30px;
  font-family: sans-serif;
  border: 1px solid #0ebfdd;
    .text{
        background-color: aqua;
    }
}